214 84941404. 44Pn1n.Gn6,zc.Szc‘r4n. .

f 404, ὧν 4144, ‹rurayaywr βιβλιαζ7) ,και διᾶαξασ
' ι (exemplo suo) τους 44 Αιγυπτῳ βασιλεας βιβλιοθη-
' ,λης συνταξιν Θεοφραςος δε Νηλει παρεδωκεν 66' εις
“ ⁴ ¹ “ {4444 κομιᾳας τοις μετ’ amor (postetis su1s)4a9s
·’ ,ἦ 6444466416444694404c,062‹awu64;oe444044446- , ·
βλια ,ουδ’ επιμελως κειμενα &1464 δε 446940 την
0404646444A4144444434066544,445 οἷς ηνῆ τιολις,θ ·
ζητουντων βιβλια εις την κατασκευην 444 εν Περγαμῳ
44666664444, κατα 443 εκρυψαγ εν 6449'144 τινι ὑπερ
δε ῃοτιας '404 0444 λακωθεντα o,4⁸ 401494146041004 ‹
4414 rovyevovs (sc Νηλ.λεως)Απελ 440414441’464fflthe·
nis tamen commoranti) >4444 αργυριων τα τε A9c
* ςοτελους και τα του Θεοφραςλὶυ βιβλια ην δε ὁΑπελλι·
«κων φιλοβιβλ ος μαλλον ῃφιλοσοφος· διο 404 ζητων
, επανορθωσὶν 444 64449444144, 269‘0241419444 καινα
44444444 την γραφην, 444464944 ουκ ευ, και εξεδωκεν ·
,, 644944644 46494 ra βιβλια ,Su-4434 δε τοις εκ των
449444444, τοις 424 παλαιοις μετα Θεορφραςον, ὁλως
1 ουκ εχουσι ,τα βιβλια 4644 064 νων και μαλιςα τωνεξω-

’ 4499444, μηδεν 4444 φιλοσοφειν 4944444444, αλλα ,

y θεσεις ληκυθιζε ·8()w446 υςερον, αφ ἑτα βιβλια
’ ταυτα προηλΰενζ 444404 μεν susanam φιλοσοφειν και ¹ ·
, . αριςοῑελιζεμι,καναγκαζεσθαι μεν τοι τα πολλα εικοτως
⁸ λεγειν, 644 40 464609 των ἆμαρτιων, 4664 δε εις ’τουτο
> και 4‘Pw44 προσελαβετο. ευθυς 449 μετα ῐηνΛπελλι- ‘
· Δ ’ J κοντος τελευτην, 5'46644646814411715666404404 βιβλιο-”
» 0444024421449 ἔλων (occalione belli Mithrida·

tici), 6490 (Romam, ubi Strabo degebat) δε κομι,

’ Χ, 0194

ἢ 1· ι (7) In hoc 'errat Strabo. Iam aute Aristot biblithecas
collegerant Polycrates Samius ‚l’ifistratus² Euripiden x
, aliique. 416. Athenaeusl. 1. Ρ δ.

¹ '1 (ὃ) ληκυθοςεῆῖοεωοοηιιηιιῃίε Sensus est nonancurate
philofo phari poteraut, fed solis locis communibus

- contenti effe debebant, quippe carentes accuratiori
Aristotelis dpgmatum expolitione.

 

