wqss* VsuuNorAeuouut'

N
ml!

. 22 trementum, ιι attactu 222222. urs-pocus protes 222,
cur tantopere Epicurut distinguendum Philowphc inculcet, ιιιίιιι de
2121212,ί et mundanis Phaenomenis deputet, ιιι de metentis, quau
tani loug'e 2221112 distant, eum nullumne 11221 22221ιῇ ut evidentia
,2111122222 ιιι unte rerum curcur. Vide actuum Commentariun 1

” (1.1[112212]

ἰς’ 2222222221.

, , r. 2 ὑποκείμενον] Ειι( &cortuum aprrd (1222221 scriptores

plenumque uotet orationis subiectum sive argtuueutum3 alibi tamen

’.22211122 pro subiecto, 2122222222( uude idola 22222222, ut Epist

¹ ud Herodot §- 50. 2212, καὶ συνεχὲς καὶ σῶζον trit συμπάθειαν 112ιό

τοῦ ὕποιιιιμένοι, vel, atheio, protument, iu quod cadunt Physic-

' lug “orum observationes Sic ait Plutarchus ιιι ritu Periclis. ὑπέκειτο

· μὲν τῶ (peccatu, e'tt't (νων μέμονε, (1222212222 2812 ipsemet Epicurus ud

11212122, (ι. 7²· ὅσοι ἐν ὑποκειμένῳ ζητοῦμεν ἀνάγοντες ἐπὶ τὰς (112212-

, μένας παρ’ ἡμῖν αὐτοῖς προολῆψιις 11212 rgitur ὑποκείμενον estent-

μοι aliquod coeleste, quod physicus ιιι sublimi observat, 'uec t'urueu

potest in tauta distantia quaquaversum examinare· idcireo uit flle'·
πωνιῦχῃ. [1122122]

ν. 1. 5. ιό ιι nutu τὸ οποκιίμινον λιμόμινον] Ι1222 phr asts idem
valet uc 22222 121, quod subiecto inette vel adteritur vel negetur,
inspectu 2222221222512211121212122 Τ2212.11. Capu& 2211122221

’ ἓν uc ὓποκιιμένοι λεμομιίου et iufra: ”ιὸ ιν 221 ὑποκειμένῳ 11122 221

’ Ι ὑποκειμένου [121222]

ι. 7 8. περιλιμβοιόμι1ιον εἰ( (οὔ ῧιιοκιιμένου] Sic legendum i

2222 2212122 221222222222222 ν, 6. ubi hauc ipsam propositi‘uuem , j
adsumit, utqueuit: ἐν τοῦ ὑποκειμένοιν tt ληπτέον. (1221112222 uu· ³
y ¹* tem aliquid concipere ideut est atquc e subiecto aliquid per inductio· =
uem cognoscere, quod extra subtectum sit, et ipsius naturam directe 3
· nou 1229212122. [1212222] Atqui diversissimus est seusus verborum
cognoscere μ subiecto, λαμβάνειν’ ιιι τοῦ ὓποκιιμὲνοιι, 2112212112μβ21- 2
’ νέοθοι.. Νιοῦνιιοιιειμένον,2222222122άὶ 12112212, quod 112121281ἑ ¹
’ . ιοιιοι et cum uratur rocus detritae lacuna <vide Τ211 ) recem duabus
ad ,minimum literis maiorem requirere rideatur, malim legere περι-
λαμβανόμενον (1212212 ὑποκειμένου. Iu textu (122222 11221211 opera-
rum 1122 2212222 legitur περιλαμβανόμενον 12ιό ιοῦ’ ο2οιιιμὲνοι. [0.]

ι. ιι. (12122221221812 restituendum remurcapitehtruuccm vocem ,
’ s 2222222212 Autcgrcpho cernitur, Λιαὸιιαοίοι auteur, 22212Ρ21-
, juce quater iuter forensia rutabula recenseatur, Lib (11.1. 2222

’ 111141·Ήό 2551.) 215211222221122122)22222222121222212-

 

