,x s '‘ifinzxmnonvm. . f

Ι ,Ἠος Π. CoLII. v. 22. οι XI· 001. 1410333. .

¹ ’ Σόφιστικᾶς Π. 0οΠ. M. ’
, “ smmum SchoL aa ιι coi v ‹. ιι. ’
Σιερὲ μνιον II. Col. 111 fv ιο.
’ ΣῦμφωνοςΧΙ. col.11.· v. 1. eteokxuv. 15.
' .··3wdnwx1.c⁰1.1x.v.3.emqq
' ,Συναφές ΧῙ. col. XIII. V. 3. ,ι , ·
⁴* Συνίζησις 11. Col. 111. 3. 3. ,. ,
{abruptam 11. Col. ΧΑ. 3.. ·

. Τ. ,
f πῖ... xx. eol. 11. v. ι. ‘
, Τὺπος 10031. w. v. 152?

II
’ ὓπερεισις XI coi. Χ v.13..0tcolx11.v.1s.14. f θ

’ ,.ὴῳίμινονΧῙ. eol III 33. οὶΟοΠΙΠ. 3..3 '
*ΤφόςΧΙΜΟοΗνηθ ¹

„ νο. r
. Φάσμα XI. Col. lx 3..4 ’
Φορᾶῌ conv..2et2(1.col.1X.v...1¹

“ΦρριγμόςΧῙ eom. 3. 1²· y
, κ, ¹ ‚
2160», w} μύω xl. col. 10103. 7.

 

