38 8111111 (151111 11111. 611111. 8111111,-

1111111111 1111111151 quta 1111151111113115111111111 ¹

11111πώ11111, . ·
1111111- -3Quum vinolenti adolescemus, 1111111111 1111111
Ρ ¹¹⁰⁰ cantu, 111111111111111111111111115111111111 11111 funge-
, rent, 1111011111 se tibicinam, 111, spondeum caueret}
Pythagoras (11111111 Quod quum illa 11111111, tardi·
” tate modommat gravitate 11111111, tuorum furentem
ι Ρο11111111111111111111111υ··· · 1 ’ ,
, Dm ¹2 Pythagorius immicum putatunnefabavesce·
ὅθ’ rentur, quod habet inflationem magnam 11111111,
. tranquillitati 1111111151111111111 vera, matronam. t
2 11115811 1115111111111111111111,·511111 vero 00 cibo mens,
non venter infletur.. sed nescioquumodo nihil tam

1 absurde (1111 pooest, quod uon 11111111111111511151111·
Iosophorum · ’

L O Αριςοξενσς φησι ww ’μευ τὰ aua συκῖωραν
’,Πυθαγορᾳν εσθιειν εμψυχα, porum δε autor απεχε
σθαι αροτηρος βοος και κριου.

Apud Iamblichum (85) vocet} alia dogmata Pytha ⁴
gon'ca affertur etiam hoc. Εις μονα των ζωων ουκ x
1111151111 ανθρωπον ψυχη, α191μιιςρεςιαευθηναι. δια
τουτο των §vomam χρη ewam μονον, 111111 w,
,, εσθιειν xa1922x32. . s T
Iambl. Πυθαγορας των Helenum (vid p. 56 not. 6)
25,(108)1ο11 νσμοθεταις προσεταξεν απεχεσθαι ww( εμψυ
's ’ χων Τοις ’μεντοι amobe 1111191111 τινων ζωωνι 11111-1
· 11111111,- ὁσοις ὁ βιος μη mv ην εηκεκαθαρμενος, „
Δ111111111111111111111111111111 .
ib 227 Ta κῳιωτατατωνδογματων, amoma εν ἑαυ

ς τοις 111111111111111ἰ απαντες (Πυθαγορειοι) αει, μετὰ

· ακριβους εχεμυθιας προς τους ἐξωτερικους ανεκφορα
¹ διατηρουντες, και αγραᾳως er μνημη τοις maxone Ι

ὥσπερ μυςηρια θεων μεταπαραδιὸοντες. Anemo 11111111
εξεφοιτησε των λογον αξιων· em δε των 1915111111, και,

1 ὡς emir, 1115151111, δια ’συμβολῶν αλληλουε 11 εανδρες

’ 511111110,1111χνοςεςινυν,απεριφερονταιτα θρυλλου

’ μένα·

 

