“ ,1.
. Ι .
bs

ν1111111111.1111111111.,1111 ' '

stanton turn illud goudium [χαρὰ] dicitur: quuut¹ ”
autem effuse 1111111111 1111111111, tunt illa laetitia]
gestiens vel 11111111 diei potest: quam ita definiunt, . ’
fineruuone annui ebuonuu [tnanur αΝηφς]. 1, .
ρυοῃωηημε1110111111111111111111111· k '

. lis natura declinarnu33 quae fleoiinatio cum ratio· ’
nfflm,fflmssmfflfflfflfflmr,Qmmd·
ligatur 111 solo esse sapiente: quae autern sine ra·
tuum, nonunfflur nunu. Ibadenusauoenrtnffli ¹ l*
ψωηὴωωὼώεΓώωωωηωὼχ
est', quae est animi, adversante ratione, contractio¹ ¹ 'x J
Sic quatuor perturbationes sunt: tres constantiae* Ι

‚ ' [inuaserat sc βὸυλησις, χαρα, tutantia] Sed om· . ,
nes perturbationes judicio censent fieri et opinio· ’
ne, et fingui 11111111 perturbationibus partes ejus-

* 1111111111111111111111111.(111111 nneutc· ·9 “
perturbationum sontem effe dicunt intemperan-
111111. Ex perturbat tionibus primum Morbi confi·
ωωηῳπωωωωωψωεάωὼὼμ-
tationes, quae appelsintura Stoicis αρρωςηματα.
fflmwmuwmmmwamwwmwhmr·
1111111111111111111111111,8111Ξ11111111111111111111Γ11-1 ’
mmafflmfflmmmmmmmmmm·
tur¹1notboru1u animi similitudo
’ Succeffio scsrosoe Stoicae haec fuit: 0111111111,1
Ghryfippuu( (Zeno Tarserrfis), Diogenes Babylonius,
Antipater, Ρ111111111111,Ρο]1’110111ἀ;., , . ,

ΚΛΕΑΝΘΗΣ Φανιου,Ασ1111ς(ῐ,) unumne 81111111.

Κρατητος , erra 2111111111ψῦ και διαδοχος yeyort· ζ
διδασκαλοςδε τὸυ φιλοσοφουΧρυσιππου. otor προτε · Ι tf·
ρον ην norror ’1119111 ὂε εις Αθηνας ηρασθη φιλο. t '
immun,rurrumvuurussweudonmuoiueinnume ’
Ἡρακλῆς 1111911111· μη εχων γαρ, ὅθεν τραφειη, τας
μεν romae ηντλει ὕδωρ probor, και Mt ημέραγ τοις

1111191]-

’(1)111111111111Τ1111ἁ11. ἱ, , ’

 

