’ . “ summ smmivm. 4² ⁸

'1)Solonis. Ελεγε, τον μὲν λογὸν ειδωλον mm Dio .
nov 6666, βασιλεα δε τον ισχυροταιον τῃ δυναμει3Ῑ {stiffi
⁴vove δε νομους τοις αραχγιοις 6660qu - Καλοκριγα.Ι διώξω,
’ 616666266665618666868. Φιλουςμη ταχυκτω· ·οὖςὸ” ⁸⁶1¹¹¹ 5·
’ ἀν 61666 μη ταχυ αποδοκιμαζε. —- M66ei¹ αγαν. «-
-⁸·H6ov6v6svye 66166666666666666 - Αρχεσθαι .

66666 αρχειιῖ επιςησῃ - Συμβουλευε μη τα ἦδιςα,
Ι αλλα τα βελτιςα τοις πολιταις

2) BiantiS, Prienaei. Οἱ πλειςοι ανθρωποι κα-
, 46³¹- ακουε πολλα, λαλει amota.- -αναξιον ἀνδρα

“ μη summ δια πλυυτονς - ’Ὁτι αγαθον πραττῃς εις
θὲουσ aramue. - ατυχης εςι 6 ἀτυχιαν μη φερων

Ι )Cleobuli‚ 'Lindie M66606 αριέον. τον του 66
μου εχθρον πολεμιον νομιζμ- -3αμει εκ των ὄμοιων

ἐαν 666 εκ των κρειττονων λαβῃς, 68060101961666 ,ι

, τους ‹myyeveacn- ὅταν τις εξιῃ της οικιας ζητειτω

³ 66016606, τι μελλει πρασσειν· και ‹310660666 καλλι),
6616sz u επραξε.

4)Chil6nis‚ Lacedaemonii Γνωθι σαυτον - Ι
πινων μη 6666 666560- επι τα δειπνα των φιλων . ι λ
» βραδεως πορευου, em λε τας ατυχιας ταχεως ...ἢ . - -,

γλωσσα σου 66 πρ λτρεχετω του νου. - τον τεθνηκοτα
«μη κακολ 0666 ’

5)Pittaci‚ Mitylenaei· E6666, παρα 6' ατη. ‚-' ¹

. 66 πλουτει κακως- ὃμελλεις πραῑτειν 666 προλεγεν
αᾳοτυχων 666 6666669666.

6) Ρενὶαηᾶηιῖ, Coh'ntkiiz Al' 666 ηδοναι θνηται

ἱ 6 αρεται, 66666606- -μη μονον τους 666616606
’ τας κολαζε, αλλα καλ ῗτους μελλονταέ 6666&- δυστυ

χων, u6v6v'e', ἱνα μή 6666 6666oe 26666666 s ’

7)Thaletz's, Mi es ι Km6ov 6666- ὅσα
νεμεσᾳς τῳ 6666606, amoc 666 ποιει

 

