÷oa-'

aasahtaas Socraticas . . . ·

Antiphaats tragus am. . . ’. , , .

ttryson filias Herodort dtaotpalas Socratis . .

Clam. Alsa. strom. . . . . . .

cynourga

Cynica asota ........

moa. Laart. aar .......

Ephipp. fragm. sna.- . .

Eratosthenes Catastsrism. am. . . . .

Bostath. Hom. 11 ........

lsooratsa ’

Platonis cratylus .......
- Euthydemus , . . .. ·. -
- Phaedrus . . . . ’, . .
- Thaaatstas

Protagoras ἀλήθεια

Schol. ad Hom. Odyss- ad. Buttm. '

Socratio. optat. . . . . . . .

Xenoph. Symp- arpt. . .

 

