, x 1Nnssx vnnsso‘n‘mm'·

s NB. Vocabtgla, quae asterisco notantur, deslwqrffl'mffiexia'a} ⁴· ¹ Ι ‘ ³
1 X , , Ι A.
Αἴσθησις ΙΙ. Col. vm v. 2. e¹ '
’Ἀλληλοῦχος ΙΙ Col IX. v π. f
· ’Ἀν m fine pen0d1 ΙΙ Col. ·.1v v 13:
Ι Ἀναλογία x1.001.v11 v. 5 ’ · .
’Arutela‘ XI. 0οΙ V. v 18.etCoLW.v.15
Ἰνυπὲρβλητοέ ΙΙ. col Ι. v. ιι. .
Ἄπιὶρτίζω xl. Col. VI„ v. 18.
unaqza03'x1.col.1)ss v. 12. .

Ἀπεερία ΧΙ. CoL ΙΙΙ. ult.
‘ ¹ Ἀπόὸιὶεις 11. eol. lv. ω..

. nme ιι 001. (m ι. 5.
A: v
Astypa'e'nl τοῦ ὀργάν... Χι 001 yn.:v.fa⁷ ' Ι
- Δέρμα XI. col. XI. v αι.
Αιαδικασία ΧΙ. Col VIII v 11.
Ammaous ΙΙ Col. vn. v. 2. ⁷
’ Aadmnpa11.col.11Lv,4.otx1.Col X v 1

Ἰ ΛΙνευμα ΙΙ Col. VI v. 10.
aarum. eotll. v4etFrang. ἰιιΔυῑοηιοιήῑ. “ ’ ’

. Ε.
Εἴδωλον ΙΙ. Col. 1. ¹v. 9. eteot V. ηόζ, , , ,

⁴* Ἔμπερινοὲω XI. Col. IX‘. v. ⁵. Δ, ,,
’mosia XL eol. VI. v. 8. Ι =

 

