” ⁵2⁶· mnzxvssnbonvm. '3

⁴ χ Ἕν τοῖς ἐχομένοις xl. Col. xum v. 30. ,
’ *'13nduayuoex1..coL11Lv.s. ν

g = *'EO⁸¹'¹3?X¹÷.C⁰¹·M·.V·5·' ’“ ’
¹ Εὔοδος x1. comm v. ὅ.

. ¹ θ.
⁷³‘90·m.11.c.›1.111.m.¹ · ’

. ’ ” 1. ’
’ Ἴσον ἀπέχειν XL eom n v. 3. Ι s x

¹ Ἰσοτακῦς 11.· (101 11. v. 7. ⁴
Ἰσριης XI. Col. XII. v. ι. -

Κ.

, . mmmmm· XI. Col. VII. m. ·
1 Καωστάθμησις XI. Col. V. v. 12. et v. η.
2 Randanum XI. Col. [Hir. 7. ¹
ἢ Κάτοψις XL eol. ,vm v. ιδ.

, ⁴ , ΛΕ <
s ι . ,afim md 31 &noum XI· 001 Vm· *⁶4- ὃν ⁸

Μ.

. Πάτιιαῇνᾶνᾘῦῦοιῇηαο. ¹¹ x
mmXLGoLXfflmn. ‘

’ Mus} Ἠῷοι ΠΙ. ᾖ. 1.
'Opone ι’ύπος 11. col. VI. ν. ι. 3. ’ ”
⁴ ,ἃ Ὀμοιοσηλλόμονος xl· col. XI. v. ἵ. 8.
‘om xl. θοι. v1. v. ι. ’
ὀρμον XI. CoL Vl· v. 5· et 0⁰1· ΥΠ· 1. 5. . .

παράβασις XI. col. vn. v. 3.
, ’ ’Περρὲχον XI. Col. 1. v. 10.
Περινσέω Χ1.001.’111.ν.4. . . ¹ .
.. Πλαγιασμός xl.001.‘v. mo. ’ “
nomos... x1. ,θοι vu. v. ι, “ “
’< „uwdquXL col. X· η

’.Χ

 

