9996999.91‚'q. ξε 199 {³919 §9999 Szcm, ³ Ι

” “ - ’ pamque formam, qnam'videtatz proinde &9919
⁸ = consuleret, 199 post querela eam capent emm*
² veroflwmncur. conditiongm accipit. medudmn p
’· *fibiprovisum [99'19 et [atie ponsulmm respondit3
Ι neque ditiorem maritum, neque formofiorem
uspiam gentium ppffe 9nve99ire. ptoind9 (1999999,

’9 p quo liberet.

Orapm’ Ὅ Κραεης 99910999999 69909 εις την curel-9999

'⁴ 9999

Χαιρεθεα δεσποινα, popam ανδρων 997999199999¹9 ’
99:699, 96999999 979099 σωφροσυνης ἱ
Και 999 των 999999999 Kparn9o9 029999 σοι παραέ
9999
6699990999919 και Ζηνος Ολυμπιου αγλαά rems}
Monam 119999699, κλυτε μοι ευέῃμενῳι ’ ἱ λ
ζ1109999999συνκὶῑῖωςδοτεγοιςερι,ἦτε 9999 9999 ,
X99999 δουλοσύνης 99909 969199993909.ff
Ι 6269999909 δε φιλοις, μηγλυκερον 999999 ‘
·xp999909999 δ’·υκ 969699 99999999 9999oe 9999999 06609,
Mppp999999 τ 99999'9‘09,¹ χρὴμαπα 9999999909.·
,ἄλλα 6990990999999 μετεχειν, και 979099909 9799'999
’ Ευφοροκ, 99999999, τίμιον εις 99999299
, Τωνδᾳτυχων, Ερμην και Μουσας 999909'1‘ 9999999
’ Ου 69999999999 tpvpepouc, αλλ 99999999 699999.

⁴999999'1.19999999909999999999299929099999 ειτα, ἐἰς 90 {9999oe
6696999 9999999999 {avroy την 99960997999 rou σκελρυς
και 99 999909 9999 9999. επορευετο 69 999 τας 9999> ’

6699‘99999,9969109,9999291999909,6996999999290991 “

. 0999909990995996696099999699990996099999919060990. ,
999999999 69 ου μετα 99999999, 9999 μεταχαριῖος 0979
6999 συκοφαντειν 6099 τους 99969999996999099 , 96969999
ᾗς 9699999 9999069 99 999990999' και 9099 990909999· ⁸

 

