. · ἰ 363 31111101111111111111111111111.

¹ Α 111111111111111111111111. Inanium'autem ⁴
, cupiditatum nec modus 1111111110111111 inveniri pot· -
· 111, hisque parendum non 11111. 16). -

118 01111111Ε1111111111,11,11111111 10111111ιί1 1111111111·- .
. 1111111111 deditum dicitis: Non poffe jucunde vivi,
11111 iapieirter, honeste, justeque vivatur3 nec 11-
, pienter) honeste, iuste, nist jucunde (vid. Dioge
ὓ ¹9 L. 11). 1 1511111111α-ῆΛ1Ε11111011111111 sem
,, 'per beatur stc inducitur: finitas habet cupiditates&

x negligit mortem, de diis immortalibus 11111 ullo Ι
’ 11111111111111111;110111111111111,1111111111111111μ111-
’ grate de 1111 His robur instructus semper est 111
Ι 1011111111 neque enim tempus 1111111111, quo non
pius' 11111111 voluptatum· quam dolorom3 nam e't
praeterita grate meminit,'et praesentibus ita potitur,
ut animadvertat, quanta sint ea quamque jucunda;

,1 ‘neque pendet ex futuris, sed exspectat illajfruitur
v'praesentibu83‘'ttt quum stultorum vitam cumina ¹
computat, magna afficitur voluptate: dolores autem,

11 qur incurrunt, nunquam nim tantam 1111111111111
non pide haberti apiano, quoii gaudeat, quam quod
‘arrgatuu Optime vero Epicurus, quod exiguam
·dicit fortunam intervenire sapienti: marinraaque=
’ ⁸ ab eo et grauissimas⁴ res consilio ipsius et.ratione
’ 3 «ξ adnr‘inistraritneque majorenr voluptatem eit infinito
tempore aetatis percipi poffe, quam ex 1101111111-
Χ,1111111110ιὶ11111111111111111111111111. In Dialectice ,
’ autem vestra nullam vim existimavit 1111 nec ad
meiius vivendum nec ad 111111110ᾶί111 differendum. ,

r In Physicis plurimum posuit» Niss eninr rerum ’
natura perspecta etit, nullo modo poterimus [en “
surim judicia defendere. Quidquid porro animo ,
cernimuaid omne oritur a sensibus: qui 1101111111

1 1111 erunt ‚ ut Epicuri ratio docet, tum 'denique
ι · ι poterit aliquid cognosci et percipi.

. De·

 

