11111111111111. . ' ‘ 43· Ι
t Α ι Ι
Id 1111111111 sequens contextus, ubi 0110111101 iterum st saepius oc.
.currit; ct pressius Cel. DL 1. 7. 8. legitur οια ’11111 <ruptarius 711·
« σεωο.[11711’11.]“

ᾗ 1. 5. αὗται οι αἰσθήσεις ἔπιμαρ7νροῦσιν] Epicureorum quidem
1100 argumentum est, qui seusiba'is' cume iudicium tribuebant Sic ι
, enirn Epicurus ipse ap Laert. Epist: ad Herodot 7. 57. statuit: καὶ
τὰ μ111 σώματα ὥς ἔστιν, καὶ αὖιὴ ἡ atcsnotc’ επὶ πάντων μαρτόρεῖ,Ι

’ καθ’ ην ἀναγκαῖον τὸ 11111101 τῷ λογισμῷ 1 1κμαίρτοθαι. Quapropter' χ
’ idem Laertius Lib X. 7. 51. scribebat: ἐν τῷ κανόιμ 1171ιὸ Ἕπίκοο- s

ρος, κριιὴρια τῆς ἀληθείας εἶναι τὰς 111011ιή0117 Vide quac supra>
Col IV v 1. adnotavimus. Nil 1111011 1111111111, si heic ab adversa-

· riis iu Epipuuuu ea doctrina retorquetur3 quippe 111 ipsum ad 50- ”

Χ1111111111,1110111111,111711111011111111111. 1211111111110111111ἰπιμορ1ὑρησις,110- ,
p cet Sextus Epicurus 1111111111110111 Lib. Vll (7 111717. 4111111.
· Fabur) ἔστι 55 επιμαριὺρηοις μὲν κατάληψις δι εναρμείας wa τὸ 'r
⁴ δοξαζόμενον 1010111011 εἶναι, ὁποῖόν ποτε ἐδοξάζετο· οἱον 111111011ος ν

1 . μακρόθὲν προσιόντος, εἰκάζω μὲν καὶ δοξάζω παρὰ 11 διάστημά, ὅτι
, - Πλάτων 11111, προοπελάοὰντος 55 55105 προοεμοιρτυρήθη,” ou 1111111111

ἓοιὶ, δονοιρεθέντος rot διαστήματος, καὶ ἑπεμαρτορήθη 55'55159 1177
’ ἔναρμι1ας.[Ιᾶοαι.]

„ 117. 10.φὺ1111111111111111 περοιοῖα] Cum 111117011011οο1111111111
. ,χ dixerit „sabatrae 7111111111, prunum est additum 11010111011111111110-
* 7111101ορὺοα. Cum vero mox legasinAutugrapho ΛΩΝ.. .ΑΙΟ1”Ν,

sicuti hoc 1110111 11770110 suppletur περαιοῦν neutrius generis, sic il- ’ ¹

, lud 1111 residuum vocis 1111011111 patriicasus fulciri dehet ab recto vt,-
‘quicum 111711011100711111111. Α111101111111101,11110001.[Χ v ³¹· ubi
iteuuu invenies 111111 1111011011. [Idem]

l ι

v. 11. μορφὴν] Hancvoculam in Α111071117111011111110111ὶζ quae
'a praeposito articulo τὴν fulciatur, tam certumst, quam quod cer-
tissimuru. Vide quae superius adnotavimus 1118111101.οά (101111.
γ. 11. [1111111]

v. 15. 1111ιή11 ἀτόμων τοῖξιν] 1111111011 ingenio quidem suppleta,⁴ 2
. sed qu'aea praecedentibus, 1111111101, sponte fluunt. [1111111]

’ 1011111111.. '

’ 11. τὴνλεπιομέρειανέχονια] Procul dubio haec verba respi. .
i ciunt ι’ίὸιολα, quac tenuissimis instructa esse partibus iarn ab initio
docuit Epicurus. Hanc autern partiunt tenuitatem aduamcbant adver· Δ
sarii, ut absurdum dicerent, posse simulacra huiusmodi 117111 soli-¹

Ι dorum 10111111 capere. [Rasin]¹

 

