¹· obse: 8001. 11. (1.3. 11111111. 6111110 Somno.. Ι

1101900010( και roeo βίβλιοις εσχολαζεν· ὅθεν (1110001101
σθη καφφρεαντλης. εγραψε oenone 110110.. ’
,Ν(1.(1. 1, ( Vel eJus Epic. loq.) Cleanthes, qui Zenonem '
· 14· (11111111111111110111111 mundum deum (11111 effe, 111111· “
, 4 totius naturae menti atque animo tribuit hoc no·
’ , men: tum ultimum ‚et 1111111111οω atque undique x '

¹ circumfusum et extremum omnia cingentem atque ,

”’ ³ x Ι 10010101001111010111,0111 aether 00111100101,10(·
· Δ1111111111111 deum 11111111.111100000110111111111111111

· ,iis 1111111, quos seripfit contra voluptatem, 111111

⁸ ’ fingit forman quandam 01 speciem deorum, 111111
(1111011110111 omnem tribuit 111111, tum nihil natione
1001010101111111111. ’ ’

st 111141 Cleanthes, qu'i quan majorum 'est gentium· ’ ’

Stoicus, Zenonis auditor, solem (1001111111 et rerum ’ 3

potiri 011111ζῖ J.
ι’ Sed 01011111 (10 Deo cogitaffe Cleanthem nostrum, '
”101011111111101, quz superest hymnus (η Iovem, egm
gius plone, quem hic 011)οη vere placet, -
'‘Kvocg αθανατων, 1101000001, παγκρατες αιει
Zeu, (00000100χογῆ νομου μετα παντο( κυβερνων, ,
’ Xoana 00 γαρ (10101001 Oeneo θνητοισι (1000001100. ἢ
, En σουγαρ γενος εσμὲν, ηχου ww( (3)λαχ”01111, ’ 3
„ ’ ,MonvorJ οσα {nec τε και tonet θνητιεπι γαιαν ’
’ , Teo 01 ((0090μο1100, και conuentus cuer αεισω.
ι 2011101101( ὅδε noanon 111000010οο πὲρι γαιαν

x 'sseoOeramj κεν omnum ἓκων (100 ono 1(ρὰ10110111 ,

Τοιον εχει( 11000001( ανικὴτοις εν( χερσιν ⁴
Αμφηκη, 1111001110, αειζωονῃ( 1110001011 , ,⁸
'⁴ ' ’.110000ρῦ110 πληγης (0000011 navt ερριγασιν,
1, ( Ὡι nv 1011109000( 1101101( λογον, 11 δια norton
Φοιτᾳ,

χ ζ (0)οΤο 7101000000τώ 11001101( 111100110100011010511004
D'rog L 7,,159

(ὅ) Vocis nnagoi. 1 Εο110.Ηο010110101111 01111110
11. 11111111( illi. 1110111( 1111101 (ης. “

Ι .

 

