’1

f , 161 511111.015ἶ11111111.(’111111.51111·111.

“ 11111111111111111111111111111νὶ1111011 effe, neque ex·
· 1111111111111111111111 solos sapientes 1111,11 distor-
„ ’ 1111111111111111111110101111 111111111111111111, divites 3 ti
· servitutem serviant‚reges; 1111111111111 qui sepien-
“ 111 11011111111111, fugitiv'oi, 11111111, 11111111 insanos Ι·
denique effe 1111111111 omnia peccata effe paneg
‘ omne delictum, scelus elie nefarium3 nec minus ,
’ ιᾶ111111111111 eum, qui galium gallinaceum , quum.
, opus non fuerit, quam 111111, qui petrem 11111011Ι ,
’ verit· ,sapientem nihil opinari, nullius rei poenitere,
' ¹ - 11111111111111111,[1111111111111 mutare nunquam.
¹ ' Priusquam ad. succeffores Zenonis 1111εᾶ111111
’ alios quosdam 1111111 discipulos, quinon omnes 0111·
nino in illini permanserunt doctrina, commentores ’
“nim3 nimirum Persicum, Aristonem Chium, Diony „
fiunt, Herillum 111
Nat d· ¹» Petimus, Zenonis auditor, 111 dicit 1111 ἱ .
Ι11111101 deoe, 1 quibus magna utilitas ad vitae
' cultum 1111111111111. ipsasque 11111111111111111
tates deorum effe vocabulis nuncupatas: ut ne hoc«
quidem diceret, ’1111 inventa effe 1111111111, sed ipsa
divina.
· 1111111, 111111001111 dicere 1111111111111111· audien·
ι’, tibus philosophos us, qui bene dicta 111111 interpre-
1 tutentur: poste 1111 111 asotos 111 Aristippi, acerbos ex ¹
Zenonis schola exire
. Ν) 11 ¹4· Zenonis discipuli Auistonis magno in errore ι
sententia est. qui neque formam dei intelligi poffe
· . 111111111111111111111111[1111111111 111111, dubitetque ,
omnino, deus 11111111111111111111.
Fin.4,17. ' Aristonis 111 explosa sententia, dicentis, 11111111
differre 1111111 ab aii03nec 1111 111 111111 praeter
virtutes et 11111, inter quae· quidquam 1111111110111..1
Legmnei 11111111 Dixit enim, [11111111 bonum 1111, qnod
' honestum 11111,111111111111111 quod turpe3 ceteras 111 s

³ c ·. ·. · 11111111
x ἢ

 

