176 8111.ΙΙ.(1.5.111Ρ1117..611111811111..

171111 convenienterque vivere ( ⁸); 1111111111 sequi·

’ 1· nir, onmes 1171111111 [emper feliciter, 1111111111,

1 fortunate vivere, nulla re impediri, nulla egere.

Ἰ 1, · Quod autem 1111111111 111, id 11111111 bonum judi· ⁸

. e. 51111111- et efficimus, nihil 1111 malum quod·
e 15 turpe non fit Peripatetici corporis commodis
¹ compleri vitam beatam putant3 1111111 nihil 71111111.
Noe, qui valitudinem aestimatione 11117111 diguam ” 7
, ’ iudica-

* (ii) 1111111 811111111111111111 1111111111171111711711111177
1711111771) Cicero 17111111 explicet (de 1111711.)
,,8111111111111 bonorum 1111111111111 11111111; quod '
⁴ . xeffe 1111111111 virtute, id 111, honeste viveret 171111 ·
111 interpretentur, vivete 11111 intelligentia 11111111 s
11111171, 171111 nature evenirent, (11.011171171711ζ171.
1111 tpmtpcar των 711111 σνμβαινοντῗ 11111117. «
1111111587) eligentem 11, quae 1 eut secuudum
' ,1111111111 reficientemque 111111111.“ Et 111111 (de ,
011115, ὅ) »011111111111111111 bonum e Stoicis dici·
1111, convenienter 11111111 vivere: id 1111111111,111 ’
opinor, seutentiam, 111111 virtute congruere [epipert
cetere eutem, 171111 secuudum 1111111111 1111111111 le·
. . ¹ ςπο,1111111111111111 repugnereot Diog. quoque
Laert 1. 1. ,1171111ς 6 2171711 τελος cette 6711117117111117 “
· 177 91111171,11171ς1111 1711171 1711111111ιί1 111· ,
,1711111111 abhoc Stobteut (Eci. Ethlp. 171) tote
’ “ 2 1ος 7111 mmm οὑτως unctione, to ὀμολογουμενως ζ771
wot' 1111111111 1171111111 συμφωνον 1771. oi ot 711111
,1111111 npoootapi‘ipotme, οὑτως timpum 0711171171·
“ ⁸ * νως τη 9111111771. 1111111171 7117 nemos 1711111711, ’177
’ 7111111. Cum Zenone congruit 81111117). 51. „Per-
i ⁴> ¹ 11111 virtue 1111191111111, 11 tenor vitae 7111111111
‘⁴ r ' consonano 11111“ι 11 (ep 11)·,,817111111111111117111.
, idem velle etque idem nolle; licet 111111 excepttun
11111111 11111711111, ut rectum Iit quod velie. Non·
7111111 cuiquem 11117111 1111111 71111111 1111111111·ι
, - Notandum etiam, naturae vocem in 11111111 δον,
“· ’ no constituendo 111111111111111111111(1111111111111111·ΙΙ
7111111111. 11115117,89.1111111Χρυσιπ111ςμ111
- εξακουει, 71111111811111 ζῃν, την cr 1111171 nott 111117
,1711 1187111171. ο 111 Κλεανθης cip 1111711111 111·
,ι 711111111571111111911111. ·

t Ι ι q

 

