ι 1 Ι
ἱ ι
. , . y b
ι Ι 0
ι

‚ ¹ sngopsxrs„ , ἡ
³ *zfissssssssssiffflfnttzdzkiissffflffl mmm-„24 .·
¹ , J 13⁰1?nChzlpicdjaec}orum MN* ¹ ι f
' sssssssffiffiffiss⁴⁰ *²
4⁵ Indorqm 15-17
(31 Kff‘lssffissuiffsffssffi- »
” ggeltahmmnqt-ngemm as Ι
, . cyt atump ῃ 24 .
’ 11. Sentio sec. de ξῇιίἰοῑορὴίι θηροοωω , “ ·
1·.v Α(ἶιιηῑ οιηέἶὲ {dmum Μηιψι r* I
,ἡ B: in ῗρέοίο. ω) Homerus atqu? Hefiodus 184, b) ,
¹ 0¹'Ph⁰¹¹⁸'²[9‘.5² v) Mysten· (tf-54 ι
Π. de pl31lot. po mea
. 1.Legnslatot'e335237 ⁹ '.
2. septemsapxentes ι) fiunem 5748· b) {turpem- . ,
, ss) §olnam-40 Β) 1:³41 Qsspnmen1des42
, ·111.deph110[,[ectma
⁸ 1.Ioni'ci42·49 Thnleaslmximandor,Anaxhnena, .
, Anaxagoras, Diogenes Δ olloniates, Archelaus.
α. Italici f.‘Pyt12agorei Δ) herecydes 49 Β) Jyo
' thagoras 56-57 c>d0 ,P thagoreis α. in genero

. ¹ ‘¹ w-63bssin1peciefi5· 8131„ edoclqupmbhr· χ
’ mus, Alcmaeogmhym, Philoitos, Hiems, Eu· Ι

0

·doxus, Timaen·,00essus. ’ ω . ,
,33 Εἱεὶἒὲεοὶ ffldffemphm Pffrmenirdeo, Melifflu, ¹

· 2.³Hencliqu371²72 · , δι, - ἰ m
. flemomezqz 72·81 Leuc1ppus72Democntu⁸ 7379

'6 SN5qxrod0tuschssun,{npnrchuoffliaffiorqt 80⁴& Ἴ ,
- 5· ”235331582232 p223;30·÷2⁶:²3;.2{²‚,02523.ss2535. ·
7380323311'256834 chraees 86·100 Xonophon ιοιιιώ
· ‘ Aefchi‘nenoss·104=00be⁸1041 .
ΑΒ, Cyrenaici 1044ιὸ a.Aristippu⁸104·7 &Cyrenaici
in genere ¹07·¹0 c. in specie.‚4ntipater‚Hegefia⁸,
· 9. Ezlzffleggffgssfflffisstsssse‘dguffiAs'cle fides
ι . :megarici ηιξ-22 Euclidesffiubulideq'mzifimul,
·3 de &ljalqetica saphiffiunkxinusfflmsimu Cro·
x 1'11.1}²0¹2⁸2e{‘e¹0¹?222·205 Ι» ··
¹ ¹- Δ,Ι 131an gwy-5 ⁴a) Illius Istum-‚31 b) Mem 1312 ⁴ ι θ
. c)Scnpt1 154·36 d>ffl⁰s⁰ph²² ἦ) Εοιιιει {3132 q ι f

 

