‘¹0

, . ,’ ¹174, 530-st 11203.‘1t'1tP111nGnaae.Statuit.0 ,

tonos: (1111111111κί1111111111111111111111111111111111., ,
qua partem. Quamobrem 1111 quidam sapientiffi·
mus Graeciao 111 Longeque docnffimuanegatlmuta- f
ἑ ·’ ' aipollemuficas leges 11111 mutatione legum publi· a
1 11111111. Ego autem nec 111111 valde 111 ,timendum ’
¹ ι ’ ’ a< nacplnne contemnendum puto.
Lagona. Agri ne conlectantur, Platoniprotl'us 1111111011 x
qui, st modo mterptetari potuero, hia 1111 1111111
x utitur (deLeng 11)1,,Τ11111311111,1110111111111ιί,ἢ Ι
1 ciliorum, sacra deorum omnium 111 Quocirca ne
quis iterum idem consecrato. Aurum autem et 11 .
gentum in utbibua at privatim 11 in fania invidiosa
111111. Tum ebur ex inani (⁶⁹) corpora extractum f
haud 11111 callum donum deo. 11111111 atqua ier.
‘rum duelli instrumenta, non 11111. Ligneum au·
tem, quod quii 10111111, uno epllgno dadiaato, itemm
que lapideum in delubriaaommunibua.. Textile 111
operolius‚ quam mulieris opus menstruum. Color
“ 3aute1'n albus praecipua decorus deo 111 tum in 1111-
111, tum maxima in textili3 tincta veto absint, nili ·
1 11111111111111111111111.1 Divinifftma autem dona, aves ⁹
et formae ab uno piatore uno absolutae die: item·
que 111111 hujus exempli dona sunto ‘⁶
’ 11). 27. , Pluto justa funerum rejicit ad interpretes reli·
. , gionum. De sepulcris autem dicit haec (111111111111.
p. 958. Τ. a.)2 Vetat ex agro tulto, eove, qui coli
1 possit, ullam partem 1111111 ¹sepulcro: 1111, quae ‚na- ’
’ tura agri tantummodo 11111111 poffit, ut mortuo·
· rum corpora stne detrimento vivorum recipiat, 111
'potissimum ut compleatur. quae autent terra frugeo ’
1 11111, 11, u't mater, cibos suppeditare potiit, eam 111
quia nobis minuat, nave. vivus neve mortuus. Ex·
- strui autem vetat sepulcrum 1111111, quam quod quin-
qua diebus homines quinque absolverint, nac 1 11 1

pido

V (69) inani i. 11111ιὶ1111.

1

 

